DB_HOST = "aws-0-eu-north-1.pooler.supabase.com"
DB_PORT = "6543"
DB_NAME = "postgres"
DB_USER = "postgres.hcqxsfiqisutksicxfjr"
POOL_MODE = "transaction"
DB_PASSWORD = "$upab4ase!23"
SECRET_KEY = "NG308YblvfhcUPnn5zFHUo42NtVXwBif"
SUPABASE_URL = "https://hcqxsfiqisutksicxfjr.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcXhzZmlxaXN1dGtzaWN4ZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDc1NTAsImV4cCI6MjA1ODM4MzU1MH0.oSmvIJf6Q7MFEDwb3onIr96dveyW8MzMnI9MSQFc528"
